Drawing.java
--------------------------------------------
package com.assignment.q10;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
public class Drawing  {
	public static void main(String[] args) {
		ApplicationContext context=new ClassPathXmlApplicationContext("spring10.xml");
		Square s=(Square) context.getBean("square");
		s.draw();
	}

}
----------------------------------------------------------------------------------------------------
Square.java
-----------------
package com.assignment.q10;

import org.springframework.beans.BeansException;
import org.springframework.beans.factory.BeanNameAware;
import org.springframework.context.ApplicationContext;
import org.springframework.context.ApplicationContextAware;

public class Square implements ApplicationContextAware,BeanNameAware {
	private Points pointA;
	private Points pointB;
	private Points pointC;
	private ApplicationContext context = null; 
		

	public Points getPointA() {
		return pointA;
	}

	public void setPointA(Points pointA) {
		this.pointA = pointA;
	}

	public Points getPointB() {
		return pointB;
	}

	public void setPointB(Points pointB) {
		this.pointB = pointB;
	}

	public Points getPointC() {
		return pointC;
	}

	public void setPointC(Points pointC) {
		this.pointC = pointC;
	}
	public void draw()
	{
	System.out.println("Point A=("+ getPointA().getX()+", "+getPointA().getY()+")");
	System.out.println("Point B=("+ getPointB().getX()+", "+getPointB().getY()+")");
	System.out.println("Point C=("+ getPointC().getX()+", "+getPointC().getY()+")");
		
	}

	@Override
	public void setApplicationContext(ApplicationContext context) throws BeansException {
		// TODO Auto-generated method stub
		this.context=context;
	}

	@Override
	public void setBeanName(String beanName) {
		// TODO Auto-generated method stub
		System.out.println("Bean name is :"+beanName);
	}
}
--------------------------------------------------------------------------------------------------------
Points.java
-----------------
package com.assignment.q10;

public class Points {
	private int x;
	private int y;
	public int getX() {
		return x;
	}
	public void setX(int x) {
		this.x = x;
	}
	public int getY() {
		return y;
	}
	public void setY(int y) {
		this.y = y;
	}
	

}
----------------------------------------------------------------------------------------------
spring10.xml
------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
    "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
<bean id="square" class="com.assignment.q10.Square" autowire="byName" >
</bean>

<bean id="pointA" class="com.assignment.q10.Points">
<property name="x" value="0"></property>
<property name="y" value="0"></property>
</bean>
<bean id="pointB" class="com.assignment.q10.Points">
<property name="x" value="-20"></property>
<property name="y" value="0"></property>
</bean>
<bean id="pointC" class="com.assignment.q10.Points">
<property name="x" value="0"></property>
<property name="y" value="20"></property>
</bean>
</beans>
--------------------------------------------------------------------------------------------------